DB_USER="postgres"
DB_PASSWORD="your_password_here"
DB_NAME="online_db"
DB_HOST="localhost"
DB_PORT="5432"
PORT="3001"

# For Nodemailer you'll need your email address and generate an app password if you're using Gmail. Otherwise look at Nodemailer documentaion for setting it up using other email services.
DB_DEV_USER="your gmail"
DB_DEV_PASS="gmail password"